Terrarium/prototypes/SimulationView/MainWindow.xaml

<Window x:Class="SimulationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">Lorem ipsum<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                The quick brown fox jumped over the lazy dog...<LineBreak/>
                
            </TextBlock>
        </StackPanel>
        <local:ZoomBorder Grid.Row="0" ClipToBounds="True" Background="AliceBlue">
            <local:SimulationDisplay DoAutoScale="False"/>
        </local:ZoomBorder>
    </Grid>
</Window>

